# abq-trails-app

./: .gitignore  javadoc settings.txt
app/: build.gradle
app/schemas/edu.cnm.deepdive.abqtrailsclientside.model.database.TrailsDatabase/: 1.json
app/src/androidTest/java/edu/cnm/deepdive/abqtrailsclientside/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/abqtrailsclientside/: ABQTrailsApplication.java  MainActivity.java  MapsActivity.java  Test.java  UserRatingFragment.java
app/src/main/java/edu/cnm/deepdive/abqtrailsclientside/controller/: LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java
app/src/main/java/edu/cnm/deepdive/abqtrailsclientside/fragment/: MapsFragment.java  TrailFragment.java  TrailViewFragment.java  UserRatingFragment.java
app/src/main/java/edu/cnm/deepdive/abqtrailsclientside/fragments/: MapFragment.java
app/src/main/java/edu/cnm/deepdive/abqtrailsclientside/model/: Review.java
app/src/main/java/edu/cnm/deepdive/abqtrailsclientside/model/dao/: ReviewDao.java  TrailDao.java
app/src/main/java/edu/cnm/deepdive/abqtrailsclientside/model/database/: TrailsDatabase.java
app/src/main/java/edu/cnm/deepdive/abqtrailsclientside/model/entity/: Review.java  Trail.java
app/src/main/java/edu/cnm/deepdive/abqtrailsclientside/model/viewmodel/: MapViewModel.java  TrailViewModel.java
app/src/main/java/edu/cnm/deepdive/abqtrailsclientside/service/: AbqTrailsService.java  GoogleSignInService.java  MapService.java  TrailService.java
app/src/main/java/edu/cnm/deepdive/abqtrailsclientside/services/: MapService.java
app/src/main/res/drawable/: ic_bicycle_black.xml  ic_bicycle_grey.xml  ic_dog_black.xml  ic_dog_grey.xml  ic_horse_black.xml  ic_horse_grey.xml  ic_search_blue_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_maps2.xml  content_main.xml  fragment_map.xml  fragment_trail.xml  fragment_trail_view.xml  fragment_user_rating.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/edu/cnm/deepdive/abqtrailsclientside/: ExampleUnitTest.java
docs/: data-model.md  ddl.sql
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/api/edu/cnm/deepdive/abqtrailsclientside/: ABQTrailsApplication.html  MainActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/edu/cnm/deepdive/abqtrailsclientside/class-use/: ABQTrailsApplication.html  MainActivity.html
docs/api/edu/cnm/deepdive/abqtrailsclientside/controller/: LoginActivity.html  MainActivity.html  MapActivity.html  MapsActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/edu/cnm/deepdive/abqtrailsclientside/controller/class-use/: LoginActivity.html  MainActivity.html  MapActivity.html  MapsActivity.html
docs/api/edu/cnm/deepdive/abqtrailsclientside/fragment/: TrailViewFragment.html  UserRatingFragment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/edu/cnm/deepdive/abqtrailsclientside/fragment/class-use/: TrailViewFragment.html  UserRatingFragment.html
docs/api/edu/cnm/deepdive/abqtrailsclientside/model/: Review.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/edu/cnm/deepdive/abqtrailsclientside/model/class-use/: Review.html
docs/api/edu/cnm/deepdive/abqtrailsclientside/model/dao/: TrailDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/edu/cnm/deepdive/abqtrailsclientside/model/dao/class-use/: TrailDao.html
docs/api/edu/cnm/deepdive/abqtrailsclientside/model/database/: TrailsDatabase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/edu/cnm/deepdive/abqtrailsclientside/model/database/class-use/: TrailsDatabase.html
docs/api/edu/cnm/deepdive/abqtrailsclientside/model/entity/: Trail.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/edu/cnm/deepdive/abqtrailsclientside/model/entity/class-use/: Trail.html
docs/api/edu/cnm/deepdive/abqtrailsclientside/model/viewmodel/: MapViewModel.html  TrailViewModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/edu/cnm/deepdive/abqtrailsclientside/model/viewmodel/class-use/: MapViewModel.html  TrailViewModel.html
docs/api/edu/cnm/deepdive/abqtrailsclientside/service/: AbqTrailsService.InstanceHolder.html  AbqTrailsService.html  GoogleSignInService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/edu/cnm/deepdive/abqtrailsclientside/service/class-use/: AbqTrailsService.InstanceHolder.html  AbqTrailsService.html  GoogleSignInService.html
docs/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
