apply plugin: 'com.android.application'

android { 
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "edu.cnm.deepdive.abqtrailsclientside"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }

        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility = '1.8'
            targetCompatibility = '1.8'
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.annotation:annotation:1.1.0'
        implementation 'androidx.room:room-runtime:2.1.0'
        implementation 'androidx.preference:preference:1.0.0' //Remove if we don't use preferences
        implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
        //I think this is for observers
        annotationProcessor 'androidx.room:room-compiler:2.1.0'

        implementation 'com.facebook.stetho:stetho:1.5.1' //For testing

        implementation 'com.google.android.material:material:1.0.0'
        implementation 'com.google.code.gson:gson:2.8.5' //Remove if we don't use
        implementation 'com.google.android.gms:play-services-auth:17.0.0'
        implementation 'com.google.android.gms:play-services-maps:17.0.0'
        implementation 'com.google.android.gms:play-services-location:17.0.0'


        //Used for asynchronous tasks
        implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

        //Used to make a synchronous or asynchronous HTTP request to the remote webserver
        def retrofit_version = "2.6.0"
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
        implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

        implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'

        //Implementation testing
        androidTestImplementation 'androidx.arch.core:core-testing:2.0.1'
        androidTestImplementation 'androidx.test:core:1.2.0'

        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    }
}